{
  "name": "breakglass",
  "version": "0.0.0",
  "private": true,
  "description": "breakglass",
  "main": "dist/index.js",
  "scripts": {
    "build": "make",
    "lint": "make lint",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node"
  ],
  "author": "Reverb LLC",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^2.1.1",
    "@octokit/webhooks": "^7.1.0",
    "@reverbdotcom/url-template": "^2.0.12",
    "@types/request-promise-native": "^1.0.17",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "@types/jest": "^25.2.0",
    "@types/node": "^12.7.12",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^5.16.0",
    "jest": "^25.2.0",
    "jest-circus": "^25.2.0",
    "js-yaml": "^3.13.1",
    "mockdate": "^2.0.5",
    "nock": "^12.0.2",
    "ts-jest": "25.2.1",
    "typescript": "^3.6.4"
  }
}
