{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "es6",
        "esModuleInterop": false
    },
    "exclude": [
        "node_modules",
        "**/*.test.ts"
    ]
}
